- name: Stop the compose file
  community.docker.docker_compose:
    project_src: "{{ bridge_folder }}"
    state: absent
  register: output

- name: Remove image
  community.docker.docker_image:
    state: absent
    name: industrial_bridge
